{
  "name": "engagement-lab-website-2.0",
  "description": "The Engagement Lab's home page v2.x server backend.",
  "version": "2.3.1",
  "main": "app.js",
  "scripts": {
    "start": "source ~/.nvm/nvm.sh; nvm use; node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/engagementgamelab/engagement-lab-website-2.0.git"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^7.4.0",
    "@engagementlab/el-bootstrapper": "0.0.7",
    "better-sqlite3": "^5.4.3",
    "bluebird": "^3.5.3",
    "cloudinary": "^1.13.2",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "i": "^0.3.6",
    "keystone-storage-adapter-azure": "^1.1.0",
    "moment": "^2.22.2",
    "mongoosastic": "^4.5.1",
    "mongoose": "^5.9.0",
    "sqlite3": "^4.1.1",
    "validator": "^10.9.0"
  }
}
