{
	"name": "Engagement Lab Home",
	"directory": "elab",
	"subdomain": "elab",
	"database": "engagement-lab",
	"admin_nav": {
		"initiatives": ["StudioInitiative", "StudiosIntro"],
		"Curriculum": ["masters", "Curriculum", "Undergraduate", "UndergraduateStudio", "AcademicYear"],
		"research": ["projects", "publications"],
		"people": ["people"],
		"files/resources": ["tools"],
		"about": ["About", "Contact", "partners", "PartnerIntro", "jobs"],
		"miscellaneous": ["BlogItem", "events", "Filter"]
	}
}